<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/brand_color_2"
    android:paddingTop="34dp"
    android:paddingBottom="34dp"
    >

<!--    전체 화면 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <View
            android:layout_width="34dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_title_txt"
                    android:textColor="@color/brand_color_3"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/recent_10_list_txt"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- Title end -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/border_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/common_txt"
                                    android:textColor="@color/brand_color_3"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/recent_10_list_txt"
                                    android:textColor="@color/black" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/angle_icon"
                                    android:backgroundTint="@color/brand_color_3"
                                    android:rotation="180" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/brand_color_3" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/main_common_list"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                        <!-- common list end -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:background="@drawable/border_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kongju_txt"
                                    android:textColor="@color/brand_color_3"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/recent_10_list_txt"
                                    android:textColor="@color/black" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/angle_icon"
                                    android:backgroundTint="@color/brand_color_3"
                                    android:rotation="180" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/brand_color_3" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/main_kongju_list"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                        <!-- kongju list end -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:background="@drawable/border_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cheonan_txt"
                                    android:textColor="@color/brand_color_3"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/recent_10_list_txt"
                                    android:textColor="@color/black" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/angle_icon"
                                    android:backgroundTint="@color/brand_color_3"
                                    android:rotation="180" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/brand_color_3" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/main_cheonan_list"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                        <!-- cheonan list end -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:background="@drawable/border_box"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/yesan_txt"
                                    android:textColor="@color/brand_color_3"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/recent_10_list_txt"
                                    android:textColor="@color/black" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/angle_icon"
                                    android:backgroundTint="@color/brand_color_3"
                                    android:rotation="180" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/brand_color_3" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/main_yesan_list"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                        <!-- yesan list end -->

                    </LinearLayout>


                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="-34dp"
                    android:background="@drawable/angle_icon"
                    android:backgroundTint="@color/brand_color_3"
                    android:elevation="20dp"
                    android:rotation="-90"
                    />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>