<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notice_num_main"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/notice_title_main"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="게시글 제목입니다 게시글 제목입니다 게시글 제목이라구요 게시글 제목데스요"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/notice_date_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.03.17."
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray"

            />

        <ImageView
            android:id="@+id/star"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/star_unselected"
            android:backgroundTint="@color/gray"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brand_color_3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>